{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "c:\\opt\\ros\\noetic\\x64\\include\\**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}